#sem comentarios
#Wed Feb 27 21:38:21 BRT 2019
fontName=Courier New
backColorG=255
fontBold=false
backColorB=255
sintax=true
fontItalic=false
file3=D\:\\Ensino\\2006-2007\\_ensino\\IP\\aulas\\teoria\\06-estruturas homogeneas\\portugol\\galo.alg
file2=Sem Nome.alg
file1=D\:\\Ensino\\2006-2007\\_ensino\\IP\\aulas\\teoria\\06-estruturas homogeneas\\portugol\\divisores.alg
backColorR=255
fontSize=20
